<html  lang="zh-cn">
<head>
	<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>精灵随机图鉴查询</title>
  <style>
/*CSS*/
body{font-family:Arial,sans-serif;background-color:#f0f0f0;margin:0;padding:0;display:flex;justify-content:center;align-items:center;min-height:100vh;}
.container{max-width:400px;padding:20px;background-color:#fff;border:1px solid #ccc;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
h2{text-align:center;color:#333;}
div.csi{text-align:center;}
p{text-align:center;color:#666;}
label{display:block;margin-bottom:10px;font-weight:bold;color:#333;}
input[type="number"]{width:100%;padding:8px;border:1px solid #ccc;border-radius:3px;outline:none;}
button{display:block;width:100%;padding:10px;margin-top:20px;background-color:#cc00ff;color:#fff;border:none;border-radius:3px;cursor:pointer;}
button:hover{background-color:#cc00ff;}
#result{text-align:center;font-weight:bold;margin-top:20px;}
#box1{text-align:center;font-weight:bold;margin-top:20px;}
  </style>
</head>
<body>
  <div class="container">
	<h2>精灵随机图鉴查询</h2>
    <label for="pmid">精灵序号：</label>
    <input type="number" id="pmid">
    <br><br>
    <div id="result">&nbsp;</div>
    <br>
    <button onclick="runids()">查询</button>
		<br>
		<button onclick="rands()">随机</button>
    <script>
      function runids() {
        var pmid = parseInt(document.getElementById("pmid").value);
            //Ban精灵：神兽
	let keypms = [114,145,146,150,151,201,243,244,245,249,250,251,377,378,379,380,381,382,383,384,385,386,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,638,639,640,641,642,643,644,645,646,647,648,649,716,717,718,719,720,721]
	if(keypms.includes(pmid)){
		document.getElementById("result").innerHTML = "您提供的精灵序号为限制级宝可梦，请重试" ;
	}else{
		runurl(pmid)
	}
      }
      function rands(){
        var pmid = parseInt(Math.random() * 784 + 1)
    //Ban精灵：神兽
	let keypms = [114,145,146,150,151,201,243,244,245,249,250,251,377,378,379,380,381,382,383,384,385,386,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,638,639,640,641,642,643,644,645,646,647,648,649,716,717,718,719,720,721]
	if(keypms.includes(pmid)){
		rands()
	}else{
		runurl(pmid)
	}
      }

      function runurl(pmid){
        var url = "https://wiki.52poke.com/wiki/" + pmid
        window.location.href = url;

      }
    </script>
</body>
</html>
