<html  lang="zh-cn">
    <head>
    	<meta charset="utf-8"/>
        <title>存档数据</title>
        <style>

            body {
                font-family: 'FangSong_GB2312','Times New Roman', serif;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column; /* 添加垂直方向布局 */
            }
    
            h1 {
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px; /* 添加下边距使其与表格有间隔 */
            }
    
            table {
                border-collapse: collapse;
                width: 90%;
                max-width: 1100px;
                font-size: 15px;
                margin: 0 auto; /* 添加自动居中的margin样式 */
            }
    
            th, td {
                border: 1px solid #000;
                padding: 8px;
                text-align: center;
                font-family: 'FangSong_GB2312','Times New Roman', serif;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
        </style>

    </head>
    <body>
        <div class="container">
            <h1>精灵存档数据(简要)</h1>
            <p>存档基本信息</p>
            <div id="inf">
                <p><text>存档时间：</text><text id="Time"></text></p>
                <p><text>训练家：</text><text id="Name"></text></p>
                <p><text>同行人：</text><text id="OName"></text></p>
                <br>
                <p><text>所在地区：</text><text id="Area"></text></p>
                <p><text>所在位置：</text><text id="City"></text></p>
                <p><text>徽章数：</text><text id="HZ"></text></p>
            </div>
            <div id="pmpool">
                <table id="myTable">
                    <thead>
                        <tr>
                            <th>精灵序号</th>
                            <th>精灵名称</th>
                            <th>属性</th>
                            <th>等级</th>
                            <th>特性</th>
                            <th>备注</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <!--<script src="trainer.js?Ver=230723"></script>-->
        <script src="mianpm.js?Ver=230723&OVer=2"></script>

    </body>
</html>
